
# Populate User Parameter for Domain Monitor Script
# copy to your Zabbix Agent-conf path, e.g. /etc/zabbix/zabbix_agentd.d/
# make sure to include *.conf file via 
#   Include=/etc/zabbix/zabbix_agentd.d/*.conf
# in your zabbix_agentd.conf
UserParameter=dm.sh[*],/opt/ZabbixDomainMonitor/dm.sh "$1" "$2" "$3" "$4" "$5" "$6"